play.http.secret.key="F9@efuJU6`0WojZq@=maWaOafHMMpGmyDnaqm4`@gac5iX3wfSdaFhMYR<>2vh<t"
play.modules.enabled += "org.flywaydb.play.PlayModule"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/test_db"
db.default.url=${?DB_JDBC_URL}
db.default.username=postgres
db.default.username=${?DB_USERNAME}
db.default.password=12345
db.default.password=${?DB_PASSWORD}
db.default.migration.auto=true

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.profile="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/test_db"
slick.dbs.default.db.url=${?DB_JDBC_URL}
slick.dbs.default.db.username=postgres
slick.dbs.default.db.username=${?DB_USERNAME}
slick.dbs.default.db.password=12345
slick.dbs.default.db.password=${?DB_PASSWORD}

jwt.key="^cYWz@qhl$g5s^a944ApRmqI#zmv^cH8"
jwt.key=${?JWT_KEY}
